.filter-container {
  margin: 20px;
}

.character-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.character-card {
  text-align: center;
}

mat-card {
  margin: 10px;
  transition: transform 0.3s;
}

mat-card:hover {
  transform: scale(1.05);
}

mat-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

button {
  margin-top: 10px;
}
